{
  "name": "funcho",
  "version": "0.0.1",
  "description": "Contract-first HTTP router for Effect 4",
  "type": "module",
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.mjs",
      "./package.json": "./package.json"
    },
    "access": "public"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "effect",
    "http",
    "router",
    "api",
    "openapi",
    "schema",
    "typescript"
  ],
  "author": "johnroyal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/john-royal/funcho.git"
  },
  "homepage": "https://github.com/john-royal/funcho#readme",
  "bugs": {
    "url": "https://github.com/john-royal/funcho/issues"
  },
  "scripts": {
    "build": "tsdown",
    "format": "biome format --write .",
    "lint": "biome check .",
    "prepublishOnly": "bun run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "peerDependencies": {
    "effect": "https://pkg.pr.new/Effect-TS/effect-smol/effect@4d0f6c2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@effect/language-service": "^0.64.1",
    "@effect/vitest": "https://pkg.pr.new/Effect-TS/effect-smol/@effect/vitest@4d0f6c2",
    "@types/bun": "latest",
    "tsdown": "^0.20.0-beta.1",
    "typescript": "^5.9.3",
    "vitest": "^3"
  }
}
