{
  "name": "funcho",
  "version": "0.0.2",
  "description": "Contract-first HTTP router for Effect 4",
  "type": "module",
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "default": "./dist/index.mjs"
    },
    "./Annotations": {
      "bun": "./src/Annotations.ts",
      "default": "./dist/Annotations.mjs"
    },
    "./Client": {
      "bun": "./src/Client.ts",
      "default": "./dist/Client.mjs"
    },
    "./Error": {
      "bun": "./src/Error.ts",
      "default": "./dist/Error.mjs"
    },
    "./Gate": {
      "bun": "./src/Gate.ts",
      "default": "./dist/Gate.mjs"
    },
    "./Handler": {
      "bun": "./src/Handler.ts",
      "default": "./dist/Handler.mjs"
    },
    "./Headers": {
      "bun": "./src/Headers.ts",
      "default": "./dist/Headers.mjs"
    },
    "./Route": {
      "bun": "./src/Route.ts",
      "default": "./dist/Route.mjs"
    },
    "./Router": {
      "bun": "./src/Router.ts",
      "default": "./dist/Router.mjs"
    },
    "./Stream": {
      "bun": "./src/Stream.ts",
      "default": "./dist/Stream.mjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.mjs",
      "./Annotations": "./dist/Annotations.mjs",
      "./Client": "./dist/Client.mjs",
      "./Error": "./dist/Error.mjs",
      "./Gate": "./dist/Gate.mjs",
      "./Handler": "./dist/Handler.mjs",
      "./Headers": "./dist/Headers.mjs",
      "./Route": "./dist/Route.mjs",
      "./Router": "./dist/Router.mjs",
      "./Stream": "./dist/Stream.mjs",
      "./package.json": "./package.json"
    },
    "access": "public"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "effect",
    "http",
    "router",
    "api",
    "openapi",
    "schema",
    "typescript"
  ],
  "author": "johnroyal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/john-royal/funcho.git"
  },
  "homepage": "https://github.com/john-royal/funcho#readme",
  "bugs": {
    "url": "https://github.com/john-royal/funcho/issues"
  },
  "scripts": {
    "build": "tsdown",
    "format": "biome format --write .",
    "lint": "biome check .",
    "prepublishOnly": "bun run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remix-run/route-pattern": "^0.17.0"
  },
  "peerDependencies": {
    "effect": "https://pkg.pr.new/Effect-TS/effect-smol/effect@f5ad9b4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@effect/vitest": "https://pkg.pr.new/Effect-TS/effect-smol/@effect/vitest@f5ad9b4",
    "@types/bun": "latest",
    "tsdown": "^0.20.0-beta.1",
    "typescript": "^5.9.3",
    "vitest": "^3"
  }
}
